aioredis==1.3.1
amqp==5.0.6
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.2
Automat==20.2.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi==2020.12.5
cffi==1.14.4
channels==3.0.2
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==3.3.1
daphne==3.0.1
Django==3.1.3
django-bootstrap-modal-forms==2.0.1
django-cors-headers==3.10.1
django-extensions==3.1.5
django-filter==2.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
et-xmlfile==1.1.0
geographiclib==1.50
geopy==2.1.0
gunicorn==20.1.0
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
isort==5.6.4
kombu==5.1.0
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
msgpack==1.0.1
mysqlclient==2.0.3
numpy==1.19.5
openpyxl==3.0.9
pandas==1.1.5
prompt-toolkit==3.0.19
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==2.4.0
pylint==2.6.0
pyOpenSSL==20.0.1
python-dateutil==2.8.2
pytz==2020.4
redis==3.5.3
requests==2.25.1
service-identity==18.1.0
Shapely==1.7.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.57.0
wrapt==1.12.1
zipp==3.4.0
zope.interface==5.2.0
